# Copyright European Organization for Nuclear Research (CERN)
#
# Licensed under the Apache License, Version 2.0 (the "License"), enclosed in this repository;
# You may not use this file except in compliance with the License.
#
# Author:
# - Gabriele Gateano Fronze', <gfronze@cern.ch>, 2019
#
# PY3K COMPATIBLE

[database]
#default = sqlite:////tmp/rucio.db
#default = oracle://_____________:___________@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=_________)(PORT=______))(ADDRESS=(PROTOCOL=TCP)(HOST=_________)(PORT=_____))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=__________)))
#default = oracle://_____________:___________@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=______))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=_____________)))
#schema=atlas_rucio  # only for cern oracle
# default = mysql://rucio:rucio@mysql/rucio
default = postgresql://postgres:pippo123@rucio-db-pool/postgres
pool_recycle=3600
echo=0
pool_reset_on_return=rollback

[alembic]
cfg = /opt/rucio-db-init/alembic.ini